body {
    background-color: #121212;
    color: whitesmoke;
    font-family: sans-serif;
}
img {
    float: right;
    width: 80%;
    height: auto;
}
.container {
    position: relative;
    text-align: center;
    color: white;
  }
.emp {
    position: absolute;
    top: 100px;
    left: 16px;
}
.unl {
    position: absolute;
    top: 200px;
    left: 16px;
}
mark.blue {
    /* color: #0000FF; */
    color: whitesmoke;
    background: none;
    text-decoration: underline;
    text-decoration-color: #0000FF;
}

/*header CSS */
header{
	display: flex;
	justify-content: space-around;
    background-color: #18329a;
	color: rgb(255, 255, 255);
	align-items:center;
	padding-bottom: 15px;
	padding-top: 10px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

header h1{
	font-size: 35px;
	font-weight: bolder;

}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navigation Bar Css */
.navigation ul{
    display: flex;
    list-style-type: none;
	justify-content: center;
    align-items:normal;
    --row-gap: 0;
	font-size: 25px;
    margin-top: .5em;

}

.navigation li{
    width: auto;
    text-align: center;
	padding-bottom: 10px;
}

.navigation a:link, .navigation a:visited{
    color: whitesmoke;
    text-decoration: none;
	font-weight: bold;
}

.navigation a:hover{
	color:rgb(190, 190, 190);
}

.navigation a{
    display: block;
    padding: 5px 0;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
  
}